{
  "name": "@memi-design/skill-remember-design-system",
  "version": "2.6.2",
  "private": true,
  "description": "A repository-specific preflight brief for tokens, components, routes, conventions, and verification commands before interface work.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarveshsea/memi.git",
    "directory": "skills/remember-design-system"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "SOURCE.json",
    "LICENSE"
  ]
}
